# Microservices_example

./: .gitignore  README.md
src/: Microservices.sln  docker-compose.override.yml  docker-compose.yml
src/Frontent/Microservices.Web/: Dockerfile  Microservices.Web.csproj  Program.cs  appsettings.json
src/Frontent/Microservices.Web/Controllers/: HomeController.cs  ReportsController.cs
src/Frontent/Microservices.Web/Models/: ContactCreateDto.cs  ContactInfoVm.cs  PersonCreateDto.cs  PersonVm.cs  ServiceApiSettings.cs
src/Frontent/Microservices.Web/Properties/: launchSettings.json
src/Frontent/Microservices.Web/Services/: IPersonService.cs  IReportService.cs  PersonService.cs  ReportService.cs
src/Frontent/Microservices.Web/Views/: _ViewImports.cshtml
src/Frontent/Microservices.Web/Views/Home/: Detail.cshtml  Index.cshtml
src/Frontent/Microservices.Web/Views/Reports/: Index.cshtml
src/Frontent/Microservices.Web/Views/Shared/: _Layout.cshtml
src/Gateways/Microservices.WebGateway/: Dockerfile  Microservices.WebGateway.csproj  Program.cs  configuration.development.json  configuration.production.json
src/Services/Microservices.PhoneBook/: Class.cs  Dockerfile  Mappings.cs  Microservices.PhoneBook.csproj  Program.cs  appsettings.json
src/Services/Microservices.Reporter/: Dockerfile  Mappings.cs  Microservices.Reporter.csproj  Program.cs  appsettings.json
src/Services/Microservices.Reporter/Consumer/: ReportFinishedEventConsumer.cs
src/Services/Microservices.Reporter/Controllers/: ReportController.cs
src/Services/Microservices.Reporter/Model/: DatabaseSettings.cs
src/Services/Microservices.Reporter/Properties/: launchSettings.json
src/Services/Microservices.Reporter/Services/: IReportService.cs  ReportService.cs
src/Shared/Microservices.Shared/: Microservices.Shared.csproj
src/Tests/Phonebook.Api.Tests/: ContactCreateDtoValidatorTests.cs  (+3 more)
(+31 files in other folders)
